name: Build & Test

on:
  - push
  - pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write # write required for action-gh-release
      id-token: write
      packages: write # write required for docker
    steps:
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run `nix fmt`
        run: nix fmt -- --check *
      - name: Run `flake checks`
        # impure is required as the devshell is tested as well
        # and the devenv devshell requires the `impure` flag
        run: nix flake check --impure -L
      - name: Create AppImage
        run: nix build .#rico-hdl-AppImage
      - name: Test appimage
        run: ./result --help
      - name: Rename AppImage
        if: startsWith(github.ref, 'refs/tags/')
        run: cp ./result rico-hdl.AppImage
      - name: Release AppImage
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: rico-hdl.AppImage
      - name: Release Docker
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
          nix run .#rico-hdl-docker-pusher
        if: startsWith(github.ref, 'refs/tags/')
